<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item0"
            android:layout_width="124dp"
            android:layout_height="111dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/item1"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="20dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/item2"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="20dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/item3"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/item4"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/item5"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/item6"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/item7"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/item8"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="dropIn"
            android:tag="8" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="55dp"
        android:background="#fffaff0b"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Text"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="playAgain"
            android:text="Play Again" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>